<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link
	href='http://fonts.useso.com/css?family=Open+Sans:400,300,400italic,700'
	rel='stylesheet' type='text/css'>
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/templatemo-style.css" rel="stylesheet">

<style type="text/css">
body {
	background-image: url(./picture/k.jpg);
}
</style>

<script type="text/javascript" src="scripts/jquery-3.0.0.js"></script>
<script type="text/javascript">
	$.ajax({
		type : "GET",
		url : "getadmin",
		dataType : "json",
		success : function(data) {
			var usernamediv = document.getElementsByTagName('h3')[0];
			usernamediv.innerText = data;
		}
	});

	function destory() {
		$.ajax({
			type : "GET",
			url : "adminlogout",
			success : function(data) {
				window.location.href = "login.html";
			}
		});
	}

	function makeflight() {
		window.location.href = "makeflight.html";
	}

	function arrangeflight() {
		window.location.href = "listallflight.html";
	}

	function listflightdate() {
		window.location.href = "listflightdate.html";
	}
</script>

</head>
<body>

	<header class="templatemo-site-header">
		<h3 style="text-align: center;"></h3>
	</header>

	<div class="view-img-btn-wrap templatemo-position-relative">
		<a onclick="destory()" class="btn btn-default templatemo-view-img-btn">注销</a>
	</div>


	<div style="text-align: center;"
		class="templatemo-content-widget no-padding">

			<a onclick="makeflight()"
				class="btn btn-default templatemo-view-img-btn">制定航班</a> <a
				onclick="arrangeflight()"
				class="btn btn-default templatemo-view-img-btn">安排航班</a> <a
				onclick="listflightdate()"
				class="btn btn-default templatemo-view-img-btn">查看航班信息</a>

		</div>
</body>
</html>